@import 'reset';

html {
  box-sizing: border-box;
  height: 100%;
  font-size: 62.5%;
}

*, *:before, *:after { /* stylelint-disable-line */
  box-sizing: inherit;
}

body {
  font-family: 'Helvetica neue', Helvetica, Arial, sans-serif;
  background-color: #32327d;
  color: black;
  font-size: 1.4rem;
}

body::-webkit-scrollbar {
  display: none;
}

.wf-active .h1 {
  font-family: 'Open Sans';
  font-weight: 700;
  text-decoration: none;
}

.wf-active .imageDisplayNumber {
  font-family: 'Open Sans';
  font-weight: 400;
  font-size: 3.6rem;
}

.wf-active .itemNav {
  font-family: 'Open Sans';
  font-weight: 400;
  font-size: 1.8rem;
}

.container {
  width: 126rem;
  margin: auto;
}

.h1 {
  font-size: 3rem;
  text-decoration: none;
}

.whiteText {
  color: white;
}

.navigatie {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.lighterBlue {
  background-color: #3e3b7f;
  height: 8.3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.darkBlue {
  background-color: #32327d;
  height: 68.6rem;
}

h3 {
  font-size: 3.6rem;
  color: white;
}

.itemNav {
  margin-right: 1rem;
  text-decoration: none;
}

.hiddenImages {
  display: none;
}

.divHeader {
  width: 104.8rem;
  height: 55.2rem;
}

.displayImage {
  width: 104.8rem;
  height: 55.2rem;
  border: solid white .3rem;
  border-radius: 1rem;
}

.headerImages {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.imageDisplayNumber {
  text-decoration: line-through solid red;
  margin-left: 1.5rem;
}

.marginNumbers {
  margin-bottom: 2.4rem;
}

.itemNav:hover {
  color: #db1b31;
}

.h2 {
  font-size: 2.4rem;
  font-weight: 700;
  margin-top: 6rem;
  margin-bottom: 5.5rem;
}

.gridActiviteiten {
  display: grid;
  grid-template:
    'title . .'
    'act1 act2 act3' max-content;
  grid-gap: 2rem;
}

.title {
  grid-area: title;
}

.activiteit {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 32rem;
  filter: drop-shadow(0 0 .5rem black);
}

.imageActiviteit {
  width: 34rem;
  height: 17rem;
  z-index: 1;
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
}

.borderRadius {
  border-bottom-left-radius: .5rem;
  border-bottom-right-radius: .5rem;
}

.act1 {
  grid-area: act1;
}

.act2 {
  grid-area: act2;
}

.act3 {
  grid-area: act3;
}

.orangeTitle {
  background-color: #f5b04e;
  font-size: 2rem;
  width: 34rem;
  padding: 1rem;
  z-index: 2;
  position: relative;
}

.redBackground {
  background-color: #de152a;
  width: 34rem;
  padding: 1rem;
}

.gridWat {
  display: grid;
  grid-template:
    'title . . .'
    'game cantus sport weekend' max-content;
  grid-gap: 2rem;
}

.updateWat {
  z-index: 1;
  position: relative;
}

.updateActiviteit {
  align-items: center;
  width: 26.5rem;
  background-color: white;
  border-radius: 1rem;
  filter: drop-shadow(0 0 .5rem black);
  height: 42rem;
}

.tekstWat {
  z-index: 2;
  position: relative;
  bottom: -16rem;
  text-align: center;
  line-height: 1.6rem;
  padding: .5rem;
}

.updateTitle {
  bottom: -13rem;
  font-size: 1.4rem;
  color: black;
}

.game {
  grid-area: game;
  background-image: url(../assets/img/sport.png);
  background-repeat: no-repeat;
  background-size: 26.5rem 21rem;
}

.GameNights {
  bottom: -16rem;
}

.tekstGame {
  bottom: -19rem;
}

.cantus {
  grid-area: cantus;
  height: 45.2rem;
  margin-bottom: 9.5rem;
  background-image: url(../assets/img/cantus.png);
  background-repeat: no-repeat;
  background-size: 26.5rem 21rem;
}

.sport {
  grid-area: sport;
  background-image: url(../assets/img/sport.png);
  background-repeat: no-repeat;
  background-size: 26.5rem 21rem;
}

.weekend {
  grid-area: weekend;
  background-image: url(../assets/img/sport.png);
  background-repeat: no-repeat;
  background-size: 26.5rem 21rem;
}

.images {
  z-index: 2;
  position: relative;
  top: 5rem;
}

.updateAside {
  height: 40.7rem;
}

.flexFooter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.aside {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.tekst {
  font-size: 1.8rem;
  margin-top: 3rem;
}

.inputMail {
  border: solid .3rem white;
  border-radius: .5rem;
  margin-right: 1rem;
  background-color: inherit;
  height: 5.6rem;
  width: 36.6rem;
}

.inputMail::placeholder {
  color: white;
  font-size: 1.8rem;
  padding-left: 1rem;
}

.button {
  background-color: #de152a;
  border: none;
  border-radius: .5rem;
  width: 14.8rem;
}

.updateFooter {
  height: 6.5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footerTekst {
  font-size: 1.4rem;
}

.social {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 2rem;
}

.facebook {
  margin-right: 1rem;
}

.calendar {
  margin-bottom: 5rem;
}

.page-header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.cantusMarge {
  margin-left: 2rem;
}

.marginKleur {
  margin-right: .5rem;
  padding: .5rem;
  margin-bottom: 1rem;
  border-radius: 5rem;
}

.wf-active .cantusMarge {
  font-family: 'Open Sans';
  font-size: 1.4rem;
}

.table {
  width: 100%;
  margin-bottom: 20px;
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
}

.gridLeden {
  display: grid;
  grid-template:
    'preasidium . . ' 42rem
    'pro . leden '
    '. erelid . ' min-content
    '. schachten . ';
}

.preasidium {
  grid-area: preasidium;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: auto;
  margin-top: 5rem;
}

.wie {
  display: flex;
  flex-direction: row;
}

.pro {
  grid-area: pro;
  grid-row: 1 / span 4;
}

.leden {
  grid-area: leden;
  grid-row: 1 / span 4;
}

.erelid {
  grid-area: erelid;
  grid-row: 1;
}

.schachten {
  grid-area: schachten;
}

.updateLeden {
  height: auto;
  padding: 2rem;
  margin-bottom: 1rem;
}

.titelLeden {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.imagePreasidium {
  border-radius: 100%;
  margin-bottom: 1rem;
}

.praesidumFoto {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  margin-right: 1.6rem;
}

.gridInfo {
  display: grid; 
  grid-template: 
            "historiek schild clublied" 20vw
            "kleuren . ." 10vw / 1fr 1fr 1fr;
  grid-gap: 2rem;
  margin-top: 2rem;
}

.historiek {
  grid-area: historiek;
  grid-row: 1 / 3
}

.kleuren {
  grid-area: kleuren;
}

.schild {
  grid-area: schild;
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
}

.clublied {
  grid-area: clublied;
  grid-row: 1 / 3;
}

.clubSchild {
  width: 15vw;
  height: 20vw;
  align-self: center;
  margin-top: 2rem;
}

.rood {
  background-color: red;
    font-weight: bold;
    color: white;
    text-align: center;
    height: .3rem;
}

.blauw {
  background-color: blue;
  font-weight: bold;
  color: white;
  text-align: center;
  height: .3rem;
}

.geel {
  background-color: yellow;
  font-weight: bold;
  color: black;
  text-align: center;
  height: .3rem;
}

.updateKleur {
  height: 2rem;
  padding-top: .5rem;
}

.updateH2 {
  margin: 0;
  padding-bottom: 1rem;
}

.namen {
  font-weight: 700;
}

.row {
  margin-top: 2rem;
}
